WinMetadata\Windows.winmd
Assets\Images\042-cold.png
Assets\Images\043-warm.png
Assets\Images\044-warm-1.png
Assets\Images\empty-cylinder.png
Assets\Images\spinner-of-dots.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200 - Kopieren.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Netmo2.xr.xml
JsonDeserialize.dll
Properties\Default.rd.xml
