# Netmo2

./: .gitignore  Netmo2.sln  README.md
NetMo/NetMo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetMo.csproj  NetmoSettings.cs
NetMo/NetMo.UWP/: App.xaml  App.xaml.cs  CoomingSoon.pdn  MainPage.xaml  MainPage.xaml.cs  NetMo.UWP.csproj  Package.appxmanifest
NetMo/NetMo.UWP/Assets/: 00- NETMO-ICON.pdn  SplashScreen.scale-200.pdn
NetMo/NetMo.UWP/Properties/: AssemblyInfo.cs
NetMo/NetMo/Columns/: ContentChanger.cs
NetMo/NetMo/Init/: MessageInit.cs
NetMo/NetMo/Notifaction/: AnnouncementResources.cs  NotificationSender.cs
NetMo/NetMo/Pages/: DashBoard.xaml  DashBoard.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModulePage.xaml  ModulePage.xaml.cs  Settings.xaml  Settings.xaml.cs
NetMo/NetMo/Pages/Devices/: IndoorModule.xaml  IndoorModule.xaml.cs  IndoorModulePage.xaml  IndoorModulePage.xaml.cs  OutdoorModulePage.xaml  OutdoorModulePage.xaml.cs  RainGaugePage.xaml  RainGaugePage.xaml.cs  WindGaugePage.xaml  WindGaugePage.xaml.cs
NetMo/NetMo/Util/: Connector.cs  LocalDataManager.cs  NetAtmoObject.cs  NetmoSettings.cs  PictureSwitch.cs  TimeHelpers.cs  Token.cs  Trend.cs  UserSettings.cs
NetMo/NetMo/Util/Exceptions/: NotificationExeptions.cs
NetMo/NetMo/Util/Translation/: Helpers.cs
NetMo/NetMo/css/: netmo.css
NetMoHelpers/: Library.fs
Netmo2/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Netmo2.csproj  Netmo2_TemporaryKey.pfx  Netmo2rep_TemporaryKey.pfx  Package.appxmanifest
Netmo2/Columns/: ContentChanger.cs
Netmo2/Init/: MessageInit.cs
Netmo2/Notifaction/: AnnouncementResources.cs  BackgroundTask.cs  ContentChanger.cs  NotificationSender.cs
Netmo2/Properties/: AssemblyInfo.cs
Netmo2/Util/: Connector.cs  LocalDataManager.cs  NetAtmoObject.cs  PictureSwitch.cs  Token.cs
Netmo2/Util/Exceptions/: NotificationExeptions.cs
